PRIVATE_KEY =
AVATAR_SAFE_ADDRESS =
ROLES_MOD_ADDRESS =
ROLE =

RPC_ENDPOINT_GNOSIS =
RPC_ENDPOINT_GNOSIS_FALLBACK =
RPC_ENDPOINT_GNOSIS_EXECUTION =
RPC_ENDPOINT_ETHEREUM =
RPC_ENDPOINT_ETHEREUM_FALLBACK =


FIXER_API_ACCESS_KEY =

MAX_SLIPPAGE =
DRIFT_THRESHOLD =
AMOUNT =

#COOLDOWN_MINUTES specifies the time between the successive cdp data retrievals from the blockchain.
#If left empty or removed from the .env file the default value will be COOLDOWN_MINUTES = 5
COOLDOWN_MINUTES =

#If SLACK_WEBHOOK_URL is set, the bot will send alerts to the configured slack channel.
#If left empty or removed from the .env file the messenger service will be disabled
SLACK_WEBHOOK_URL =


#If TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID are set, the bot will send alerts to the configured telegram channel.
#If left empty or removed from the .env file the messenger service will be disabled
TELEGRAM_BOT_TOKEN =
TELEGRAM_CHAT_ID =

#If left empty or removed from the .env file the default value will be PROMETHEUS_PORT = 8000
PROMETHEUS_PORT =

#If TEST_MODE = True the bot will run on a local fork of the blockchain running on port LOCAL_FORK_PORT
#If TEST_MODE is left empty or removed it will default to TEST_MODE = False
#If LOCAL_FORK_PORT is left empty or removed it will default to LOCAL_FORK_PORT = 8545
TEST_MODE =
LOCAL_FORK_PORT =