#-----------------------------------------------------------------------------------------------------------------------
# Dev or production environment mode
# If set to 'development' transactions will be executed on a local fork, no private keys are needed
# If set to 'production' transactions will be executed on the real blockchain, private keys are needed
# If left empty it will default to 'development'
#-----------------------------------------------------------------------------------------------------------------------

MODE = development

# For development mode, name of the host running the local fork (e.g. with docker compose, the name of the
# container running Anvil). If left empty they will default to 'localhost'
LOCAL_FORK_HOST_ETHEREUM =
LOCAL_FORK_HOST_GNOSIS =

# For development mode, ports running local forks of Ethereum and Gnosis. If left empty they will default
# to 8546 and 8547, respectively
LOCAL_FORK_PORT_ETHEREUM =
LOCAL_FORK_PORT_GNOSIS =


#-----------------------------------------------------------------------------------------------------------------------
# Slack channel webhook url (can be left empty)
#-----------------------------------------------------------------------------------------------------------------------

SLACK_WEBHOOK_URL =


#-----------------------------------------------------------------------------------------------------------------------
# Ethereum and Gnosis cross chain (for development mode fill in the DISASSEMBLER_ADDRESS while leaving PRIVATE_KEY
# empty, for production mode fill in the PRIVATE_KEY and SIGNER_ADDRESS can be left empty)
#-----------------------------------------------------------------------------------------------------------------------

AVATAR_SAFE_ADDRESS =
ROLES_MOD_ADDRESS =
ROLE =
PRIVATE_KEY =
SIGNER_ADDRESS =


#-----------------------------------------------------------------------------------------------------------------------
# RPC endpoints
#-----------------------------------------------------------------------------------------------------------------------

ETHEREUM_RPC_ENDPOINT =
ETHEREUM_RPC_ENDPOINT_FALLBACK =

GNOSIS_RPC_ENDPOINT =
GNOSIS_RPC_ENDPOINT_FALLBACK =

