AVATAR_SAFE_ADDRESS =
ROLES_MOD_ADDRESS =
ROLE =
PRIVATE_KEY =
RPC_ENDPOINT =
FALLBACK_RPC_ENDPOINT =

#If the health factor drops below ALERTING_HEALTH_FACTOR an alert will be sent if any messenger service is configured.
#If left empy or the line is removed from the .env file the default value will be (TARGET_HEALTH_FACTOR+THRESHOLD_HEALTH_FACTOR)/2
ALERTING_HEALTH_FACTOR =

#The bot will repay debt if health_factor < THRESHOLD_HEALTH_FACTOR * (1 - TOLERANCE)
#If left empty or removed from the .env file the default value will be TOLERANCE = 0.01
TOLERANCE =
TARGET_HEALTH_FACTOR =
THRESHOLD_HEALTH_FACTOR =

#COOLDOWN_MINUTES specifies the time between the successive cdp data retrievals from the blockchain.
#If left empty or removed from the .env file the default value will be COOLDOWN_MINUTES = 5
COOLDOWN_MINUTES =

#If SLACK_WEBHOOK_URL is set, the bot will send alerts to the configured slack channel.
#If left empty or removed from the .env file the messenger service will be disabled
SLACK_WEBHOOK_URL =

#If TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID are set, the bot will send alerts to the configured telegram channel.
#If left empty or removed from the .env file the messenger service will be disabled
TELEGRAM_BOT_TOKEN =
TELEGRAM_CHAT_ID =

#If SLACK_WEBHOOK_URL is set, or TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID are both set, the bot will send a status message every day at STATUS_NOTIFICATION_HOUR UTC.
#If left empty or removed no daily status message will be sent
STATUS_NOTIFICATION_HOUR =

#If left empty or removed from the .env file the default value will be PROMETHEUS_PORT = 8000
PROMETHEUS_PORT =

#If TEST_MODE = True the bot will run on a local fork of the blockchain running on port LOCAL_FORK_PORT
#If TEST_MODE is left empty or removed it will default to TEST_MODE = False
#If LOCAL_FORK_PORT is left empty or removed it will default to LOCAL_FORK_PORT = 8545
TEST_MODE =
LOCAL_FORK_PORT =